# DynamicJobManagement

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dynamicjobmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicjobmanagement/model/model/: Course.kt  InstanceCreator.kt  Job.kt  JobAnswer.kt  Refreshable.kt  SeekHelp.kt  SolveHelp.kt  Student.kt  Teacher.kt  User.kt  UserType.kt
app/src/main/java/com/example/dynamicjobmanagement/model/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/dynamicjobmanagement/other/: Tool.kt
app/src/main/java/com/example/dynamicjobmanagement/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/dynamicjobmanagement/view/Adapter/CourseCenter/: CourseInfoViewPagerAdapter.kt  CourseJobAdapter.kt  CourseJobAdapter_Teacher.kt  CourseListAdapter.kt  CourseMemberAdapter.kt
app/src/main/java/com/example/dynamicjobmanagement/view/Adapter/HopeSquare/: HopeSquareViewPagerAdapter.kt  MySquareSeekHelpListAdapter.kt  SeekHelpListAdapter.kt  SolveHelpListAdapter.kt
app/src/main/java/com/example/dynamicjobmanagement/view/Adapter/PersonCenter/: SwitchAccountAdapter.kt
app/src/main/java/com/example/dynamicjobmanagement/view/CourseCenter/: CourseCenterFragment.kt
app/src/main/java/com/example/dynamicjobmanagement/view/CourseCenter/CourseInfo/: CourseInformationActivity.kt
app/src/main/java/com/example/dynamicjobmanagement/view/HopeSqure/: HopeSquareFragment.kt
app/src/main/java/com/example/dynamicjobmanagement/view/HopeSqure/ViewPager2/: MySquareFragment.kt  SquareCenterFragment.kt
app/src/main/java/com/example/dynamicjobmanagement/view/Login/: LoginActivity.kt  LogoActivity.kt
app/src/main/java/com/example/dynamicjobmanagement/view/PersonCenter/: PersonCenterFragment.kt
app/src/main/java/com/example/dynamicjobmanagement/view/PersonCenter/NextStep/: PersonalInformationActivity.kt  SettingsActivity.kt  SwitchAccountActivity.kt
app/src/main/java/com/example/dynamicjobmanagement/view/login/: LoginActivity.kt  LogoActivity.kt
app/src/main/java/com/example/dynamicjobmanagement/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  UserRepository.kt
app/src/main/java/com/example/dynamicjobmanagement/viewmodel/Factory/CourseCenterFactory/: CourseJobViewModelFactory.kt  CourseMemberViewModelFactory.kt  JobAnswerViewModelFactory.kt
app/src/main/java/com/example/dynamicjobmanagement/viewmodel/Factory/HopeSquareFactory/: HopeDetailViewModelFactory.kt
app/src/main/java/com/example/dynamicjobmanagement/viewmodel/Factory/Login/: LoginViewModelFactory.kt
app/src/main/java/com/example/dynamicjobmanagement/viewmodel/Repository/: CourseRepository.kt  HelpRepository.kt  UserRepository.kt
app/src/main/java/com/example/dynamicjobmanagement/viewmodel/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/dynamicjobmanagement/viewmodel/ViewModel/CourseCenterViewModel/: CourseMemberViewModel.kt
app/src/main/java/com/example/dynamicjobmanagement/viewmodel/ViewModel/HopeSquareViewModel/: HopeDetailViewModel.kt  MySquareViewModel.kt  PublishHopeViewModel.kt  SquareCenterViewModel.kt
app/src/main/java/com/example/dynamicjobmanagement/viewmodel/viewModel/: MainViewModel.kt
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: logo_screen.xml  rounded_edittext.xml  textview_border_white.xml  textview_border_yellow.xml
app/src/main/res/layout/: activity_check_job.xml  activity_course_information.xml  activity_hope_detail.xml  activity_job_answer.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_personal_information.xml  activity_publish_hope.xml  activity_publish_job.xml  activity_settings.xml  activity_switch_account.xml  activity_teacher_job_detail.xml  agreement_dialog.xml  course_item.xml  course_job_item.xml  course_member_item.xml  course_teacher_job_item.xml  fragment_course_base_information.xml  fragment_course_center.xml  fragment_course_job.xml  fragment_course_member.xml  fragment_hope_square.xml  fragment_my_square.xml  fragment_person_center.xml  fragment_square_center.xml  help_score_operation_popup_menu.xml  job_operation_popup_menu.xml  mysquare_item.xml  solve_help_item.xml  square_center_item.xml  switch_account_item.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dynamicjobmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
