<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CourseCenter.CourseInfo.ViewPager2.CourseMemberFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/courseMember_search_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="搜索课程成员"
        android:background="@drawable/rounded_edittext"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseMember_member_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>