<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.dynamicjobmanagement.viewmodel.viewModel.hopeSquareViewModel.SquareCenterViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.HopeSqure.ViewPager2.SquareCenterFragment"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="选择相关课程"
                android:textSize="15sp"
                android:gravity="center"/>
            <Spinner
                android:id="@+id/squareCenter_course_Spinner"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:selectedItemPosition="@={viewModel.selectedCoursePosition}"
                android:layout_margin="10dp"
                android:background="@color/faint_yellow"/>
        </LinearLayout>

        <EditText
            android:id="@+id/squareCenter_search_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="搜索问题内容"
            android:text="@={viewModel.searchContent}"
            android:inputType="text"
            android:background="@drawable/rounded_edittext"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/squareCenter_refresh_SwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/squareCenter_seekHelp_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>
