<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/seekHelpList_course_job_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="软件工程-作业六"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:gravity="start|center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">
        <TextView
            android:id="@+id/seekHelpList_time_TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="昨天 22:40"
            android:textColor="@color/purple_200"
            android:gravity="start|center"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发布者:"
            android:gravity="end|center"/>
        <TextView
            android:id="@+id/seekHelpList_seekerName_TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="张三"
            android:gravity="start|center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/seekHelpList_content_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="求助内容求助内容求助内容求助内容求助内容求助内容求助内容求助内容求助内容求助内容求助内容"
        android:maxLines="4"
        android:ellipsize="end"
        android:layout_marginHorizontal="40dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/temp_icon"/>
        <TextView
            android:id="@+id/seekHelpList_likeNum_TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1234"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/temp_icon"/>
        <TextView
            android:id="@+id/seekHelpList_commentNum_TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="123"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/grey"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>